# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = dev.tr7zw
	archives_base_name = 3dSkinLayers

# Fabric/Forge settings
	minecraft_version=1.17.1
	loader_version=0.11.3
	fabric_version=0.34.9+1.17
